train{
    expname = debug
    dataset_class = data_loader.dataset_general.GeneralDataset
    train_runner_class = run.trainer.Trainer
        
    # ==========  scene setting
    max_total_iters = 6000
    split_start_ite = 1000
    plot_freq = 1000
    process_plane_freq_ite = 1000
    check_plane_vis_freq_ite = 1000
    save_ckpt_freq_ite = 1000
    # ==========  scene setting
    scene_bounding_sphere = 3.0
    sphere_ratio = 0.5
    data_order = sequential
}
dataset{ 
    data_root = data/general_data/ScanNetPP
    scan_id = ''
    initial_mesh_root = None
    img_res = [480, 640]
    depth_type = metric3d_large #[metric3d_large, moge2]
    normal_type = omnidata #[omnidata, metric3d_large, moge2]
    line_detector = scalelsd # ["lsd", "sold2", "hawp", "deeplsd"， “scalelsd]
    depth_trunc = 10
}
plane_model{
    plane_model_class = lib_PlanarSplatting.net_planarSplatting.PlanarSplat_Network
    plane_loss{
        weight_mono_normal = 5.0
        weight_mono_depth = 2.0
    }
    # ==========  training setting
    init_plane_num = 10000
    fix_rot_normal = False
    fix_rot_xy = False
    fix_radii = False
    fix_center = False
    # =========  plane lr
    lr_radii = 0.001
    lr_center = 0.001
    lr_rot_normal = 0.001
    lr_rot_xy = 0.001
    lr_global_juncs = 0.001
    # ==========  plane splatting setting
    RBF_type = rectangle
    RBF_weight_change_type = increase
    # ========= plane split
    split_thres = 0.20
    # ==========  plane radii
    radii_dir_type = double
    radii_init = 0.05
    radii_max_list = [0.5, 0.5]
    radii_min_list = [0.001, 0.001]
    radii_milestone_list = [0, 1000]
}